<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Tuco – Trasparenza Ecologica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🌿 Tuco</h1>
        <h2>Tecnologia per la Trasparenza Ecologica</h2>
        <p>
            Tuco è un progetto clima-tech che nasce con una visione chiara:
            rendere trasparente, accessibile e misurabile il valore delle azioni rigenerative,
            sia sulla terra che nel mare.
        </p>
        <p>
            Crediamo che la trasparenza ambientale sia una leva culturale,
            e che la rigenerazione sia una nuova forma di relazione tra esseri umani, natura e tecnologia.
        </p>
        <p>
            🔗 <a href="https://discord.gg/tkdbRyuc" target="_blank">Entra nella community Tuco su Discord</a>
        </p>
    </div>
</body>
</html>
